@Orange: #ff7e45;
@blue: #224089;
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: #03267a;
    background: linear-gradient(to bottom, #000e30 0%, @blue 100%);
    .filter {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fe5757;
      animation: colorChange 20s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
      z-index: 1;
    }
    @keyframes colorChange {
      0%,
      100% {
        opacity: 0;
      }
      50% {
        opacity: 0.9;
      }
    }
    .landscape {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../image/xkbg.png");
      background-size: 1000px 250px;
      background-repeat: repeat-x;
      background-position: center bottom;
    }
    .canvas-star {
      position: absolute;
      z-index: 2;
    }
    h1 {
      text-shadow: 1px 1px 4px fade(#000, 50%);
      color: #fff;
      font-size: 24px;
      letter-spacing: 4px;
      text-align: center;
      font-weight: 200;
      margin-bottom: 20px;
    }
    .all {
      position: relative; // 仅为了改变层级
      width: 300px;
      height: 300px;
      z-index: 9;
      .wangji {
        text-align: right;
        margin-bottom: 8px;
        a {
          color: #fff;
          text-decoration: underline;
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
    }
    input {
      width: 278px;
      height: 18px;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #312e3d;
      border: 1px solid #312e3d;
      border-radius: 4px;
      background-color: fade(#fff, 90%);
    }
    .but {
      width: 300px;
      min-height: 20px;
      display: block;
      background-color: fade(@blue, 70%);
      border: 1px solid @blue;
      color: #fff;
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      border-radius: 5px;
      margin: 0;
      margin-top: 20px;
      transition: 0.6s;
      &:hover {
        border: 1px solid transparent;
        background-color: fade(@Orange, 90%);
        box-shadow: 0px 0px 8px fade(@Orange, 90%);
      }
    }
  }